In [1]:
import pandas as pd

In [2]:
df=pd.read_excel(r"C:\Users\Akash kumar Ram\OneDrive\Documents\Data_Analysis_Project\Survery_monkey_data\Data_ Survey Monkey Output.xlsx",sheet_name="Edited_Data")

In [3]:
df

,Respondent ID,Start Date,End Date,Email Address,First Name,Last Name,Custom Data 1,Identify which division you work in. - Response,Identify which division you work in. - Other (please specify),Which of the following best describes your position level? - Response,...,Question 29 - Response 8,Question 29 - Response 9,Question 29 - Response 10,Question 29 - Response 11,Question 29 - Response 12,Question 29 - Response 13,Question 29 - Response 14,Question 30 - Response 1,Question 30 - Response 2,Question 30 - Response 3
0,5379192392,2021-01-22 12:01:17,2021-01-22 12:40:34,NaN,NaN,NaN,NaN,Infrastructure,NaN,Staff,...,NaN,Answer 8,Answer 8,Answer 4,NaN,NaN,Answer 5,NaN,NaN,NaN
1,2658722536,2021-01-22 06:56:37,2021-01-22 07:34:10,NaN,NaN,NaN,NaN,Finance,NaN,Staff,...,NaN,Answer 5,NaN,NaN,Answer 2,NaN,Answer 5,NaN,NaN,Answer 1
2,4044163394,2021-01-22 06:35:18,2021-01-22 06:47:32,NaN,NaN,NaN,NaN,Infrastructure,NaN,Department Lead,...,NaN,NaN,Answer 4,Answer 4,Answer 6,NaN,Answer 6,NaN,Answer 1,NaN
3,5535865599,2021-01-21 21:29:32,2021-01-21 21:40:24,NaN,NaN,NaN,NaN,Infrastructure,NaN,Manager,...,Answer 2,Answer 5,Answer 7,NaN,Answer 6,NaN,Answer 7,Answer 7,Answer 1,Answer 6
4,3356802928,2021-01-21 17:26:39,2021-01-21 17:44:40,NaN,NaN,NaN,NaN,Port Operations,NaN,Manager,...,NaN,Answer 5,Answer 4,Answer 4,Answer 7,Answer 7,NaN,Answer 7,NaN,Answer 8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,7940065082,2021-01-11 06:19:18,2021-01-11 06:32:59,NaN,NaN,NaN,NaN,Infrastructure,NaN,Department Lead,...,Answer 1,Answer 1,Answer 3,Answer 6,Answer 6,Answer 8,NaN,NaN,NaN,Answer 8
194,5157705612,2021-01-11 06:19:14,2021-01-11 06:33:29,NaN,NaN,NaN,NaN,Finance,NaN,Staff,...,Answer 5,NaN,Answer 5,NaN,NaN,Answer 2,NaN,NaN,NaN,Answer 6
195,9920755555,2021-01-11 06:18:48,2021-01-11 06:27:27,NaN,NaN,NaN,NaN,Port Operations,NaN,Staff,...,NaN,Answer 7,NaN,NaN,NaN,NaN,NaN,NaN,Answer 3,NaN
196,6638341389,2021-01-11 06:19:01,2021-01-11 06:33:06,NaN,NaN,NaN,NaN,Infrastructure,NaN,Manager,...,Answer 2,NaN,Answer 3,Answer 5,NaN,Answer 8,Answer 3,Answer 3,NaN,NaN
197,8114622230,2021-01-11 06:18:50,2021-01-11 06:26:46,NaN,NaN,NaN,NaN,Information Technology,NaN,Staff,...,Answer 3,NaN,Answer 7,NaN,NaN,NaN,NaN,Answer 3,NaN,NaN

In [4]:
modified_data=df.copy()

In [5]:
modified_data.columns

Index(['Respondent ID', 'Start Date', 'End Date', 'Email Address',
       'First Name', 'Last Name', 'Custom Data 1',
       'Identify which division you work in. - Response',
       'Identify which division you work in. - Other (please specify)',
       'Which of the following best describes your position level? - Response',
       'Which generation are you apart of? - Response',
       'Please select the gender in which you identify. - Response',
       'Which duration range best aligns with your tenure at your company? - Response',
       'Which of the following best describes your employment type? - Response',
       'Question 1 - Response', 'Question 2 - Response',
       'Question 3 - Open-Ended Response', 'Question 4 - Response',
       'Question 4 - Other (please specify)', 'Question 5 - Response 1',
       'Question 5 - Response 2', 'Question 5 - Response 3',
       'Question 5 - Response 4', 'Question 5 - Response 5',
       'Question 5 - Response 6', 'Question 6 - Response 1',
       'Question 6 - Response 2', 'Question 6 - Response 3',
       'Question 6 - Response 4', 'Question 6 - Response 5',
       'Question 6 - Response 6', 'Question 7 - Response 1',
       'Question 7 - Unscheduled', 'Question 8 - Response 1',
       'Question 8 - Response 2', 'Question 8 - Response 3',
       'Question 8 - Response 4', 'Question 9 - Response 1',
       'Question 9 - Response 2', 'Question 9 - Response 3',
       'Question 9 - Response 4', 'Question 10 - Response 1',
       'Question 10 - Response 2', 'Question 10 - Response 3',
       'Question 10 - Response 4', 'Question 10 - Response 5',
       'Question 11 - Reponse 1', 'Question 11 - Response 2',
       'Question 12 - Response', 'Question 13 - Response',
       'Question 14 - Response', 'Question 15 - Response',
       'Question 16 - Response', 'Question 17 - Response',
       'Question 18 - Response', 'Question 19 - Response',
       'Question 19 - Other (please specify)', 'Question 20 - Response',
       'Question 21 - Response', 'Question 22 - Reponse 1',
       'Question 22 - Reponse 2', 'Question 23 - Response',
       'Question 24 - Response 1', 'Question 24 - Response 2',
       'Question 24 - Response 3', 'Question 24 - Response 4',
       'Question 24 - Response 5', 'Question 25 - Response 1',
       'Question 25 - Response 2', 'Question 25 - Response 3',
       'Question 25 - Response 4', 'Question 25 - Response 5',
       'Question 25 - Response 6', 'Question 25 - Response 7',
       'Question 25 - Response 8', 'Question 25 - Response 9',
       'Question 26 - Response 1', 'Question 26 - Response 2',
       'Question 26 - Response 3', 'Question 26 - Response 4',
       'Question 27 - Response 1', 'Question 27 - Response 2',
       'Question 28 - Response', 'Question 29 - Response 1',
       'Question 29 - Response 2', 'Question 29 - Response 3',
       'Question 29 - Response 4', 'Question 29 - Response 5',
       'Question 29 - Response 6', 'Question 29 - Response 7',
       'Question 29 - Response 8', 'Question 29 - Response 9',
       'Question 29 - Response 10', 'Question 29 - Response 11',
       'Question 29 - Response 12', 'Question 29 - Response 13',
       'Question 29 - Response 14', 'Question 30 - Response 1',
       'Question 30 - Response 2', 'Question 30 - Response 3'],
      dtype='object')

In [6]:
deleting_clumns=['Respondent ID', 'Start Date', 'End Date', 'Email Address',
       'First Name', 'Last Name', 'Custom Data 1']

In [7]:
modified_data.drop(deleting_clumns,axis=1)

,Identify which division you work in. - Response,Identify which division you work in. - Other (please specify),Which of the following best describes your position level? - Response,Which generation are you apart of? - Response,Please select the gender in which you identify. - Response,Which duration range best aligns with your tenure at your company? - Response,Which of the following best describes your employment type? - Response,Question 1 - Response,Question 2 - Response,Question 3 - Open-Ended Response,...,Question 29 - Response 8,Question 29 - Response 9,Question 29 - Response 10,Question 29 - Response 11,Question 29 - Response 12,Question 29 - Response 13,Question 29 - Response 14,Question 30 - Response 1,Question 30 - Response 2,Question 30 - Response 3
0,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,NaN,Answer 6,NaN,...,NaN,Answer 8,Answer 8,Answer 4,NaN,NaN,Answer 5,NaN,NaN,NaN
1,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Answer 4,Answer 2,NaN,...,NaN,Answer 5,NaN,NaN,Answer 2,NaN,Answer 5,NaN,NaN,Answer 1
2,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Answer 5,Answer 7,NaN,...,NaN,NaN,Answer 4,Answer 4,Answer 6,NaN,Answer 6,NaN,Answer 1,NaN
3,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Answer 1,Answer 1,Answer 7,...,Answer 2,Answer 5,Answer 7,NaN,Answer 6,NaN,Answer 7,Answer 7,Answer 1,Answer 6
4,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,NaN,Answer 3,Answer 5,...,NaN,Answer 5,Answer 4,Answer 4,Answer 7,Answer 7,NaN,Answer 7,NaN,Answer 8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Answer 3,NaN,Answer 2,...,Answer 1,Answer 1,Answer 3,Answer 6,Answer 6,Answer 8,NaN,NaN,NaN,Answer 8
194,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,NaN,NaN,Answer 7,...,Answer 5,NaN,Answer 5,NaN,NaN,Answer 2,NaN,NaN,NaN,Answer 6
195,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,NaN,Answer 7,Answer 2,...,NaN,Answer 7,NaN,NaN,NaN,NaN,NaN,NaN,Answer 3,NaN
196,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,NaN,NaN,Answer 8,...,Answer 2,NaN,Answer 3,Answer 5,NaN,Answer 8,Answer 3,Answer 3,NaN,NaN
197,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,NaN,Answer 1,Answer 2,...,Answer 3,NaN,Answer 7,NaN,NaN,NaN,NaN,Answer 3,NaN,NaN

In [8]:
id_vars = list(modified_data.columns)[0:8]
value_vars = list(modified_data.columns)[8:]

In [9]:
dataset_melted = modified_data.melt(id_vars=id_vars,value_vars=value_vars,var_name='Question + Subquestion', value_name='Answer')

In [10]:
dataset_melted

,Respondent ID,Start Date,End Date,Email Address,First Name,Last Name,Custom Data 1,Identify which division you work in. - Response,Question + Subquestion,Answer
0,5379192392,2021-01-22 12:01:17,2021-01-22 12:40:34,NaN,NaN,NaN,NaN,Infrastructure,Identify which division you work in. - Other (...,NaN
1,2658722536,2021-01-22 06:56:37,2021-01-22 07:34:10,NaN,NaN,NaN,NaN,Finance,Identify which division you work in. - Other (...,NaN
2,4044163394,2021-01-22 06:35:18,2021-01-22 06:47:32,NaN,NaN,NaN,NaN,Infrastructure,Identify which division you work in. - Other (...,NaN
3,5535865599,2021-01-21 21:29:32,2021-01-21 21:40:24,NaN,NaN,NaN,NaN,Infrastructure,Identify which division you work in. - Other (...,NaN
4,3356802928,2021-01-21 17:26:39,2021-01-21 17:44:40,NaN,NaN,NaN,NaN,Port Operations,Identify which division you work in. - Other (...,NaN
...,...,...,...,...,...,...,...,...,...,...
18211,7940065082,2021-01-11 06:19:18,2021-01-11 06:32:59,NaN,NaN,NaN,NaN,Infrastructure,Question 30 - Response 3,Answer 8
18212,5157705612,2021-01-11 06:19:14,2021-01-11 06:33:29,NaN,NaN,NaN,NaN,Finance,Question 30 - Response 3,Answer 6
18213,9920755555,2021-01-11 06:18:48,2021-01-11 06:27:27,NaN,NaN,NaN,NaN,Port Operations,Question 30 - Response 3,NaN
18214,6638341389,2021-01-11 06:19:01,2021-01-11 06:33:06,NaN,NaN,NaN,NaN,Infrastructure,Question 30 - Response 3,NaN
18215,8114622230,2021-01-11 06:18:50,2021-01-11 06:26:46,NaN,NaN,NaN,NaN,Information Technology,Question 30 - Response 3,NaN

In [11]:
question_imported = pd.read_excel(r"C:\Users\Akash kumar Ram\OneDrive\Documents\Data_Analysis_Project\Survery_monkey_data\Data_ Survey Monkey Output.xlsx",sheet_name="Question")

In [12]:
question_imported.drop(["Raw Question","Raw Subquestion"],axis=1,inplace=True)

In [13]:
question_imported.dropna(inplace=True)

In [14]:
Merged_data = pd.merge(left = dataset_melted,right=question_imported, how="left" ,left_on="Question + Subquestion",right_on="Question + Subquestion" )

In [18]:
Merged_data
print("Original_data",len(dataset_melted))
print("Merged_data",len(Merged_data))
Merged_data

Original_data 18216
Merged_data 18216

,Respondent ID,Start Date,End Date,Email Address,First Name,Last Name,Custom Data 1,Identify which division you work in. - Response,Question + Subquestion,Answer,Question,Subquestion
0,5379192392,2021-01-22 12:01:17,2021-01-22 12:40:34,NaN,NaN,NaN,NaN,Infrastructure,Identify which division you work in. - Other (...,NaN,Identify which division you work in.,Other (please specify)
1,2658722536,2021-01-22 06:56:37,2021-01-22 07:34:10,NaN,NaN,NaN,NaN,Finance,Identify which division you work in. - Other (...,NaN,Identify which division you work in.,Other (please specify)
2,4044163394,2021-01-22 06:35:18,2021-01-22 06:47:32,NaN,NaN,NaN,NaN,Infrastructure,Identify which division you work in. - Other (...,NaN,Identify which division you work in.,Other (please specify)
3,5535865599,2021-01-21 21:29:32,2021-01-21 21:40:24,NaN,NaN,NaN,NaN,Infrastructure,Identify which division you work in. - Other (...,NaN,Identify which division you work in.,Other (please specify)
4,3356802928,2021-01-21 17:26:39,2021-01-21 17:44:40,NaN,NaN,NaN,NaN,Port Operations,Identify which division you work in. - Other (...,NaN,Identify which division you work in.,Other (please specify)
...,...,...,...,...,...,...,...,...,...,...,...,...
18211,7940065082,2021-01-11 06:19:18,2021-01-11 06:32:59,NaN,NaN,NaN,NaN,Infrastructure,Question 30 - Response 3,Answer 8,Question 30,Response 3
18212,5157705612,2021-01-11 06:19:14,2021-01-11 06:33:29,NaN,NaN,NaN,NaN,Finance,Question 30 - Response 3,Answer 6,Question 30,Response 3
18213,9920755555,2021-01-11 06:18:48,2021-01-11 06:27:27,NaN,NaN,NaN,NaN,Port Operations,Question 30 - Response 3,NaN,Question 30,Response 3
18214,6638341389,2021-01-11 06:19:01,2021-01-11 06:33:06,NaN,NaN,NaN,NaN,Infrastructure,Question 30 - Response 3,NaN,Question 30,Response 3
18215,8114622230,2021-01-11 06:18:50,2021-01-11 06:26:46,NaN,NaN,NaN,NaN,Information Technology,Question 30 - Response 3,NaN,Question 30,Response 3

In [21]:
respondents = Merged_data[Merged_data['Answer'].notna()]
respondents = respondents.groupby('Question')['Respondent ID'].nunique().reset_index()
respondents.rename(columns={'Respondent ID':"Respondents"},inplace=True)

In [22]:
respondents

                                             Question  Respondents
0                Identify which division you work in.            2
1     Please select the gender in which you identify.          196
2                                          Question 1          119
3                                         Question 10          198
4                                         Question 11          164
5                                         Question 12          114
6                                         Question 13          108
7                                         Question 14          105
8                                         Question 15          114
9                                         Question 16          117
10                                        Question 17          135
11                                        Question 18          109
12                                        Question 19          157
13                                         Question 2          118
14                                        Question 20          105
15                                        Question 21          127
16                                        Question 22          160
17                                        Question 23          120
18                                        Question 24          195
19                                        Question 25          198
20                                        Question 26          193
21                                        Question 27          153
22                                        Question 28          119
23                                        Question 29          198
24                                         Question 3          117
25                                        Question 30          182
26                                         Question 4          161
27                                         Question 5          194
28                                         Question 6          196
29                                         Question 7          162
30                                         Question 8          190
31                                         Question 9          188
32  Which duration range best aligns with your ten...          198
33                 Which generation are you apart of?          196
34  Which of the following best describes your emp...          198
35  Which of the following best describes your pos...          196

In [23]:
merged2 = pd.merge(left=Merged_data,right=respondents,how='left',left_on='Question',right_on ='Question')

In [24]:
merged2.tail()

,Respondent ID,Start Date,End Date,Email Address,First Name,Last Name,Custom Data 1,Identify which division you work in. - Response,Question + Subquestion,Answer,Question,Subquestion,Respondents
18211,7940065082,2021-01-11 06:19:18,2021-01-11 06:32:59,NaN,NaN,NaN,NaN,Infrastructure,Question 30 - Response 3,Answer 8,Question 30,Response 3,182
18212,5157705612,2021-01-11 06:19:14,2021-01-11 06:33:29,NaN,NaN,NaN,NaN,Finance,Question 30 - Response 3,Answer 6,Question 30,Response 3,182
18213,9920755555,2021-01-11 06:18:48,2021-01-11 06:27:27,NaN,NaN,NaN,NaN,Port Operations,Question 30 - Response 3,NaN,Question 30,Response 3,182
18214,6638341389,2021-01-11 06:19:01,2021-01-11 06:33:06,NaN,NaN,NaN,NaN,Infrastructure,Question 30 - Response 3,NaN,Question 30,Response 3,182
18215,8114622230,2021-01-11 06:18:50,2021-01-11 06:26:46,NaN,NaN,NaN,NaN,Information Technology,Question 30 - Response 3,NaN,Question 30,Response 3,182

In [35]:
#same_answer = Merged[Merged['Answer'].notna()]
same_answer = merged2.groupby(['Question + Subquestion','Answer'])['Respondent ID'].nunique().reset_index()
same_answer.rename(columns={'Respondent ID':"Same_answer"},inplace=True)
    #respondents = respondents.groupby('Question')['Respondent ID'].nunique().reset_index()

In [36]:
same_answer

,Question + Subquestion,Answer,Same_answer
0,Identify which division you work in. - Other (...,Construction,1
1,Identify which division you work in. - Other (...,Rather not say,1
2,Please select the gender in which you identify...,Female,96
3,Please select the gender in which you identify...,Male,86
4,Please select the gender in which you identify...,Non-Binary,1
...,...,...,...
703,Which of the following best describes your emp...,Full time Employee,198
704,Which of the following best describes your pos...,Chief / Executive,6
705,Which of the following best describes your pos...,Department Lead,28
706,Which of the following best describes your pos...,Manager,46
707,Which of the following best describes your pos...,Staff,116

In [37]:
merged3 = pd.merge(left=merged2,right=same_answer,how='left',left_on='Question + Subquestion',right_on='Question + Subquestion')

In [38]:
merged3

,Respondent ID,Start Date,End Date,Email Address,First Name,Last Name,Custom Data 1,Identify which division you work in. - Response,Question + Subquestion,Answer_x,Question,Subquestion,Respondents,Answer_y,Same_answer
0,5379192392,2021-01-22 12:01:17,2021-01-22 12:40:34,NaN,NaN,NaN,NaN,Infrastructure,Identify which division you work in. - Other (...,NaN,Identify which division you work in.,Other (please specify),2,Construction,1
1,5379192392,2021-01-22 12:01:17,2021-01-22 12:40:34,NaN,NaN,NaN,NaN,Infrastructure,Identify which division you work in. - Other (...,NaN,Identify which division you work in.,Other (please specify),2,Rather not say,1
2,2658722536,2021-01-22 06:56:37,2021-01-22 07:34:10,NaN,NaN,NaN,NaN,Finance,Identify which division you work in. - Other (...,NaN,Identify which division you work in.,Other (please specify),2,Construction,1
3,2658722536,2021-01-22 06:56:37,2021-01-22 07:34:10,NaN,NaN,NaN,NaN,Finance,Identify which division you work in. - Other (...,NaN,Identify which division you work in.,Other (please specify),2,Rather not say,1
4,4044163394,2021-01-22 06:35:18,2021-01-22 06:47:32,NaN,NaN,NaN,NaN,Infrastructure,Identify which division you work in. - Other (...,NaN,Identify which division you work in.,Other (please specify),2,Construction,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140179,8114622230,2021-01-11 06:18:50,2021-01-11 06:26:46,NaN,NaN,NaN,NaN,Information Technology,Question 30 - Response 3,NaN,Question 30,Response 3,182,Answer 4,14
140180,8114622230,2021-01-11 06:18:50,2021-01-11 06:26:46,NaN,NaN,NaN,NaN,Information Technology,Question 30 - Response 3,NaN,Question 30,Response 3,182,Answer 5,18
140181,8114622230,2021-01-11 06:18:50,2021-01-11 06:26:46,NaN,NaN,NaN,NaN,Information Technology,Question 30 - Response 3,NaN,Question 30,Response 3,182,Answer 6,20
140182,8114622230,2021-01-11 06:18:50,2021-01-11 06:26:46,NaN,NaN,NaN,NaN,Information Technology,Question 30 - Response 3,NaN,Question 30,Response 3,182,Answer 7,15
140183,8114622230,2021-01-11 06:18:50,2021-01-11 06:26:46,NaN,NaN,NaN,NaN,Information Technology,Question 30 - Response 3,NaN,Question 30,Response 3,182,Answer 8,14